.bbNavigation {
  display : flex;
  flex-direction : column;

  width : 100%;

  // shared items
  .nav {
    position : relative;

    display : flex;
    button,
    [role='button'] {
      border : 0;

      &.icon {
        fill : $white;
      }
    }

    &-bar {
      position : absolute;

      display : flex;
      flex-direction : column;

      margin : 0;
      padding : 0;

      list-style : none;

      @include media-breakpoint-up(lg) {
        position : static;

        flex-direction : row;

        flex-grow : 2;
      }

       > li {
        a {
          display : block;

          &.toggle {
            &[aria-expanded='true'] {
               + .nav-sub {
                z-index : 1;

                visibility : visible;

                opacity : 1;
              }
            }
          }
        }
      }
    }

    &-sub {
      position : absolute;
      z-index : -1;

      display : flex;
      visibility : hidden;
      flex-direction : column;

      transition : all 500ms ease-in-out;

      opacity : 0;

      @include media-breakpoint-up(lg) {
        flex-direction : row;

        flex-wrap : wrap;
      }

      &.megaMenu {
        left : 0;

        width : 100%;
      }
    }
    .tier {
      &-1 {
        &:hover,
        &[aria-expanded='true'] {
          text-decoration : none;
        }
      }
    }
  }

  // cards used to group nav items
  .card {
    width : 100%;
    padding : 15px;

    border : none;
    border-radius : 0;

    a {
      display : block;

      padding : 10px 10px 0 10px;

      color : $black;

      @include font-size(13px, 1.2, 400);

      &:hover {
        color : $blue;
      }
    }

    &-header {
      padding : 0;

      border-bottom : 1px solid grey;
      background-color : $white;

      @include media-breakpoint-up(lg) {
        padding : 10px;
      }
      @include font-size(16px, 1.2, 700);

      a {
        padding : 0;

        @include font-size(16px, 1.2, 700);

        // open close icon for mobile
        &:after {
          display : block;
          float : right;

          width : 15px;

          content : '+';

          @include media-breakpoint-up(lg) {
            display : none;
          }
        }
      }

      &.on {
        a {
          &:after {
            content : '-';
          }
        }
      }
    }

    &-body {
      display : none;

      padding : 0;

      @include media-breakpoint-up(lg) {
        display : block;

        opacity : 1;
      }

      &.show {
        display : block;
      }

      .first {
        @include media-breakpoint-up(lg) {
          display : none;
        }
      }
    }
  }

  // sahred items end
  // main nav
  .main {
    display : flex;

    width : 100%;
    min-height : 50px;

    background-color : rgba($black, 0.85);

    align-items : center;
    .tier {
      &-1 {
        width : 100%;
        height : 50px;

        letter-spacing : 1px;
        text-transform : uppercase;

        color : $black;

        @include media-breakpoint-up(lg) {
          padding : 18px 25px;

          color : $white;

          @include font-size(13px, 1, 400);
        }
        @include font-size(18px, 1, 400);
        &:hover,
        &[aria-expanded='true'] {
          color : $black;
          background-color : $white;
        }
      }
    }
    .nav {
      a {
        // site logo
        &.logo {
          display : block;

          width : 150px;
          margin : 0;

          fill : $white;
          @include media-breakpoint-up(lg) {
            width : 170px;
            margin-right : 45px;
          }
        }
      }
      &-bar {
        position : absolute    ;
        top : 50px;

        width : 100%;

        @include media-breakpoint-up(lg) {
          position : static;

          width : initial;
        }
      }
      &-sub {
        top : 50px;

        box-shadow : 0 10px 13px -7px $grey, 5px 5px 15px 5px rgba($grey, 0);
        &.megaMenu {
          .card {
            width : 25%;
          }
        }
      }
    }
  }

  // secondary/section based
  .sectionNav {
    display : flex;

    width : 100%;

    background-color : rgba($grey, 0.85);

    align-items : center;
    .tier {
      &-1 {
        padding : 10px 20px;
      }
    }
  }
}
